<style lang="less">
.Addressdetail {
  .imgs {
    padding: 30rpx 30rpx 0 30rpx;
    border-radius: 8rpx;
    .imgbox {
      width: 100%;
      position: relative;
      border-radius: 8rpx;
      height: 360rpx;
    }
    swiper {
      width: 100%;
      height: 360rpx;
      border-radius: 8rpx;
      swiper-item {
        width: 100%;
        height: 100%;
        border-radius: 8rpx;
        image {
          width: 100%;
          height: 100%;
          border-radius: 8rpx;
        }
      }
    }
    .share {
      position: absolute;
      top: 20rpx;
      font: 22rpx/64rpx '';
      right: 20rpx;
      width: 64rpx;
      height: 64rpx;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
      color: #fff;
      border-radius: 50%;
    }
    .shadow {
      width: 100%;
      position: absolute;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      bottom: 0;
      height: 64rpx;
      padding: 20rpx 29rpx 16rpx;
      border-radius: 0 0 8rpx 8rpx;
      background: rgba(0, 0, 0, 0.3);
      .distance {
        display: flex;
        height: 26rpx;
        right: 21rpx;
        top: 24rpx;
      }
      .imgicon {
        width: 26rpx;
        height: 26rpx;
        margin: 0 10rpx 0 0;
      }
      .juli {
        font: 22rpx/26rpx '';
        color: #fff;
      }
      .imgnum {
        display: flex;
        font: 30rpx/30rpx '';
        color: #fff;
      }
    }
  }
  .scoreprice {
    display: flex;
    justify-content: space-between;
    padding: 24rpx 60rpx 20rpx 60rpx;
    .score {
      height: 25rpx;
      position: relative;
      .scoreicon,
      .selectscoreicon {
        display: flex;
        image {
          width: 25rpx;
          height: 25rpx;
          margin-right: 13rpx;
        }
      }
      .selectscoreicon {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 6;
      }
    }
    .price {
      font: 30rpx/30rpx '';
      color: #c2914b;
    }
  }
  .resInfo {
    padding: 2rpx 60rpx 19rpx;
    position: relative;
    .name,
    .description {
      width: 417rpx;
    }
    .name {
      font: 30rpx/30rpx '';
      margin-bottom: 17rpx;
    }
    .description {
      font: 22rpx/24rpx '';
      color: #999;
    }
    .sign {
      position: absolute;
      width: 70rpx;
      text-align: center;
      right: 60rpx;
      top: 10rpx;
      font-size: 0;
      image {
        width: 44rpx;
        height: 44rpx;
        margin-bottom: 10rpx;
      }
      .signtxt {
        font: 22rpx/22rpx '';
        color: #999;
      }
    }
  }
  .list_banner{
  	width:100%;
  	height:103rpx;
  	display: flex;
  	justify-content: center;
  	margin-top:10rpx;
  	margin-bottom:30rpx;
  	image{
  		width:690rpx;
  		height:103rpx;
  	}
  }
  .resDetail {
    /*padding: 40rpx 60rpx 63rpx;*/
   	padding-left:60rpx;
   	padding-right:60rpx;
    height:88rpx;
    line-height:88rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .resDetail-l {
      width: 40rpx;
      height: 8rpx;
      background-color: #c69a5d;
      border-radius: 4rpx;
      margin-top: 8rpx;
    }
    .toresDetail {
      display: flex;
      .toresDetailtxt {
        font: 26rpx/26rpx '';
        color: #c2914b;
        margin-right: 12rpx;
      }
      image {
        width: 24rpx;
        height: 24rpx;
        margin-top: 5rpx;
      }
    }
  }
  .body {
    padding: 0 30rpx 0;
    .address,
    .time,
    .phone {
      display: flex;
      padding: 30rpx 0 30rpx 30rpx;
      border-bottom: 1rpx solid #efefef;
      position: relative;
      .addresstitle,
      .timetitle,
      .phonetitle {
        font: 26rpx/26rpx '';
        margin-right: 20rpx;
      }
      .addressname,
      .timename,
      .phonename {
        width: 367rpx;
        font: 26rpx/32rpx '';
        color: #999;
      }
      .openHours{
      	line-height:36rpx;
      }
      .opera {
        width: 122rpx;
        height: 48rpx;
        background-image: linear-gradient(30deg, #c2914b 0%, #ebb870 100%),
          linear-gradient(#c69a5d, #c69a5d);
        background-blend-mode: normal, normal;
        border-radius: 24rpx;
        position: absolute;
        right: 0;
        top: 18rpx;
        .operainfo {
          font: 22rpx/48rpx '';
          color: #fff;
          margin-left: 19rpx;
        }
        image {
          width: 24rpx;
          height: 24rpx;
          position: absolute;
          right: 15rpx;
          top: 0;
          bottom: 0;
          margin: auto;
        }
      }
    }
    .phone {
      position: relative;
      .phoneopera {
        position: absolute;
        right: 40rpx;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 41rpx;
        height: 41rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
    .voucher {
      padding: 30rpx 0 140rpx;
      .vouchertitle {
        padding-left: 29rpx;
        font: 26rpx/26rpx '';
        margin-bottom: 32rpx;
      }
      .voucherselect {
        margin-bottom: 20rpx;
        &:before {
          content: '';
          width: 16rpx;
          height: 32rpx;
          background: #fff;
          border: solid 1rpx #eed8b8;
          border-left: solid 1rpx #fff;
          position: absolute;
          left: -1rpx;
          top: 0;
          bottom: 0;
          margin: auto;
          border-radius: 0 16rpx 16rpx 0;
        }
        &:after {
          content: '';
          width: 16rpx;
          height: 32rpx;
          background: #fff;
          border: solid 1rpx #eed8b8;
          border-right: solid 1rpx #fff;
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          border-radius: 16rpx 0 0 16rpx;
          right: -1rpx;
        }
        width: 667rpx;
        box-sizing: border-box;
        padding: 30rpx 37rpx 20rpx 32rpx;
        background-color: #fdfaf1;
        border: solid 1rpx #eed8b8;
        margin-bottom: 17rpx;
        position: relative;
        .voucheropera {
          width: 120rpx;
          height: 48rpx;
          background-image: linear-gradient(30deg, #c2914b 0%, #ebb870 100%),
            linear-gradient(#c2914b, #c2914b);
          background-blend-mode: normal, normal;
          border-radius: 24rpx;
          text-align: center;
          font: 26rpx/48rpx '';
          color: #fff;
          position: absolute;
          top: 47rpx;
          right: 37rpx;
        }
        .vouchername {
          font: 30rpx/30rpx '';
        }
        .voucherdes {
          color: #999;
          font: 22rpx/22rpx '';
          width: 478rpx;
          margin: 17rpx 0 39rpx;
        }
        .voucherprice {
          display: flex;
          .salingprice {
            font: 30rpx/30rpx '';
            color: #c2914b;
            margin-right: 29rpx;
          }
          .originprice {
            font: 22rpx/22rpx '';
            color: #999;
            padding-top: 8rpx;
            position: relative;
            &:after {
              content: '';
              position: absolute;
              width: 100%;
              height: 1rpx;
              background: #999;
              top: 20rpx;
              left: 0;
              right: 0;
              margin: auto;
            }
          }
        }
        .sale {
          position: absolute;
          font: 22rpx/22rpx '';
          color: #999;
          bottom: 46rpx;
          right: 57rpx;
        }
      }
    }
  }
  .footer {
    width: 100%;
    border-top: 1rpx solid #eee;
    position: fixed;
    z-index: 36;
    bottom: 0;
    background-color: #ffffff;
    box-shadow: 0rpx -6rpx 14rpx 0rpx rgba(0, 0, 0, 0.15);
    height: 90rpx;
    .lookposition {
      font: 25rpx/25rpx '';
      color: #282828;
      text-align: center;
    }
    .collectmap {
      position: absolute;
      width: 156rpx;
      height: 182rpx;
      top: -100rpx;
      left: 0;
      right: 0;
      margin: auto;
      .collectbox {
        width: 156rpx;
        height: 156rpx;
        position: relative;
        .collecttxt {
          position: absolute;
          bottom: 40rpx;
          width: 32rpx;
          height: 32rpx;
          text-align: center;
          font: 22rpx/32rpx '';
          color: #fff;
          right: 35rpx;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .toaddress {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 38;
    transition: all 1s;
    -moz-transition: all 1s;
    /* Firefox 4 */
    -webkit-transition: all 1s;
    /* Safari 和 Chrome */
    -o-transition: all 1s;
    background: #fff;
    padding: 117rpx 34rpx 0 26rpx;
    box-sizing: border-box;
    .name {
      padding-bottom: 59rpx;
      border-bottom: 1rpx solid #e1e1e1;
    }
    .address {
      margin-top: 54rpx;
    }
    .name,
    .address {
      padding-left: 33rpx;
      .nametitle,
      .addresstitle {
        font: 26rpx/40rpx '';
        color: #999;
        padding-left: 29rpx;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 8rpx;
          height: 40rpx;
          background-color: #c69a5d;
          border-radius: 4rpx;
        }
      }
      .enname,
      .enaddress {
        font: 60rpx/60rpx '';
        margin: 54rpx 0 34rpx;
        color: #282828;
      }
      .chname,
      .chaddress {
        font: 36rpx/36rpx '';
        color: #777;
      }
    }
    .close {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 9;
      width: 100%;
      height: 120rpx;
      font: 36rpx/120rpx '';
      color: #fff;
      text-align: center;
      background-image: linear-gradient(30deg, #c2914b 0%, #ebb870 100%),
        linear-gradient(#ffffff, #ffffff);
      background-blend-mode: normal, normal;
    }
  }
  .torestDetail {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 38;
    transition: all 1s;
    -moz-transition: all 1s;
    /* Firefox 4 */
    -webkit-transition: all 1s;
    /* Safari 和 Chrome */
    -o-transition: all 1s;
    background: #fff;
    box-sizing: border-box;
    .torestDetailbody {
      padding: 34rpx 34rpx 120rpx;
      overflow-y: scroll;
      height: 100%;
      box-sizing: border-box;
      font: 30rpx/30rpx '';
      image {
        width: 100%;
      }
    }
    .close {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 9;
      width: 100%;
      height: 120rpx;
      font: 36rpx/120rpx '';
      color: #fff;
      text-align: center;
      background-image: linear-gradient(30deg, #c2914b 0%, #ebb870 100%),
        linear-gradient(#ffffff, #ffffff);
      background-blend-mode: normal, normal;
    }
  }
  .shareshadow {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 39;
    transition: all ease-in-out 1s;
    -moz-transition: all ease-in-out 1s;
    /* Firefox 4 */
    -webkit-transition: all ease-in-out 1s;
    /* Safari 和 Chrome */
    -o-transition: all ease-in-out 1s;
  }
  .sharebox {
    width: 92%;
    position: absolute;
    bottom: 30rpx;
    left: 30rpx;
    height: 280rpx;
    background-color: #ffffff;
    box-shadow: 0rpx 16rpx 16rpx 0rpx rgba(0, 0, 0, 0.1);
    border-radius: 8rpx;
    transition: all 1s;
    -moz-transition: all 1s;
    /* Firefox 4 */
    -webkit-transition: all 1s;
    /* Safari 和 Chrome */
    -o-transition: all 1s;
    .shareboxtitle {
      font: 36rpx/100rpx '';
      text-align: center;
    }
    .sharekind {
      display: flex;
      justify-content: space-between;
      padding: 0 160rpx 56rpx;
      .friend,
      .friendcir {
        font-size: 0;
        text-align: center;
        width: 112rpx;
        image {
          width: 88rpx;
          height: 88rpx;
        }
        .sharecircle {
          font: 22rpx/22rpx '';
          margin-top: 17rpx;
        }
        .wechatfirend {
          margin-top: 17rpx;
        }
        .sharefriend {
          width: 100%;
          padding: 0;
          font: 22rpx/22rpx '';
          border: 0;
          background: none;
          outline: none;
          &:after {
            border: none;
          }
        }
      }
    }
  }
  .voucherdetail {
    padding: 30rpx 30rpx 140rpx;
    overflow-y: scroll;
    position: fixed;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    left: 0;
    z-index: 38;
    .voucherdebody {
      .voucherselect {
        margin-bottom: 20rpx;
        &:before {
          content: '';
          width: 16rpx;
          height: 32rpx;
          background: #fff;
          border: solid 1rpx #eed8b8;
          border-left: solid 1rpx #fff;
          position: absolute;
          left: -1rpx;
          top: 0;
          bottom: 0;
          margin: auto;
          border-radius: 0 16rpx 16rpx 0;
        }
        &:after {
          content: '';
          width: 16rpx;
          height: 32rpx;
          background: #fff;
          border: solid 1rpx #eed8b8;
          border-right: solid 1rpx #fff;
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          border-radius: 16rpx 0 0 16rpx;
          right: -1rpx;
        }
        width: 667rpx;
        box-sizing: border-box;
        padding: 30rpx 37rpx 20rpx 32rpx;
        background-color: #fdfaf1;
        border: solid 1rpx #eed8b8;
        margin-bottom: 17rpx;
        position: relative;
        .voucheropera {
          width: 120rpx;
          height: 48rpx;
          background-image: linear-gradient(30deg, #c2914b 0%, #ebb870 100%),
            linear-gradient(#c2914b, #c2914b);
          background-blend-mode: normal, normal;
          border-radius: 24rpx;
          text-align: center;
          font: 26rpx/48rpx '';
          color: #fff;
          position: absolute;
          top: 47rpx;
          right: 37rpx;
        }
        .vouchername {
          font: 30rpx/30rpx '';
        }
        .voucherdes {
          color: #999;
          font: 22rpx/22rpx '';
          width: 478rpx;
          margin: 17rpx 0 39rpx;
        }
        .voucherprice {
          display: flex;
          .salingprice {
            font: 30rpx/30rpx '';
            color: #c2914b;
            margin-right: 29rpx;
          }
          .originprice {
            font: 22rpx/22rpx '';
            color: #999;
            padding-top: 8rpx;
            position: relative;
            &:after {
              content: '';
              position: absolute;
              width: 100%;
              height: 1rpx;
              background: #999;
              top: 20rpx;
              left: 0;
              right: 0;
              margin: auto;
            }
          }
        }
        .sale {
          position: absolute;
          font: 22rpx/22rpx '';
          color: #999;
          bottom: 20rpx;
          right: 57rpx;
        }
      }
    }
    .extra {
      .title {
        color: #c2914b;
        font: 30rpx/30rpx '';
        text-align: center;
        margin: 40rpx 0 19rpx;
      }
      .extrabody {
        background-color: #f8f8f8;
        border-radius: 8px;
        margin-bottom: 10rpx;
      }
      .more {
        text-align: center;
        font-size: 0;
        padding: 0 210rpx;
        margin-top: 20rpx;
        box-sizing: border-box;
        width: 690rpx;
        height: 48rpx;
        background-image: linear-gradient(30deg, #c2914b 0%, #ebb870 100%),
          linear-gradient(#f8f8f8, #f8f8f8);
        background-blend-mode: normal, normal;
        border-radius: 24rpx;
        .more-l {
          display: inline-block;
          font: 22rpx/48rpx '';
          color: #fff;
          margin-right: 21rpx;
          vertical-align: middle;
        }
        .more-r {
          display: inline-block;
          width: 24rpx;
          height: 24rpx;
          vertical-align: middle;
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
      .extradata {
        &:nth-last-child(1) {
          border: 0;
        }
        display: flex;
        position: relative;
        box-sizing: border-box;
        padding: 30rpx;
        border-bottom: 1rpx solid #e1e1e1;
        .mapAddr {
          position: absolute;
          right: 40rpx;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 41rpx;
          height: 41rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .resname {
          display: flex;
          image {
            width: 45rpx;
            height: 45rpx;
          }
          .resnametxt {
            font: 30rpx/45rpx '';
            margin-left: 12rpx;
          }
        }
        .extradata-l {
          font: 26rpx/26rpx '';
          width: 136rpx;
          margin-right: 20rpx;
        }
        .extradata-r {
          width: 419rpx;
          font: 26rpx/26rpx '';
          color: #999;
        }
      }
      .extratel {
        position: relative;
        .phoneopera {
          position: absolute;
          right: 40rpx;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 41rpx;
          height: 41rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .mustknow {
      .title {
        color: #c2914b;
        font: 30rpx/30rpx '';
        text-align: center;
        margin: 40rpx 0 19rpx;
      }
      .mustknowbody {
        background-color: #f8f8f8;
        border-radius: 8px;
        padding: 30rpx 0 22rpx;
        .mustknowlist {
          box-sizing: border-box;
          border-bottom: 1rpx solid #e1e1e1;
          &:nth-last-child(1) {
            border: 0;
          }
          display: flex;
          font: 26rpx/26rpx '';
          padding: 20rpx 30rpx;
          .mustknowlist-l {
            width: 136rpx;
            margin-right: 20rpx;
          }
          .mustknowlist-r {
            font: 26rpx/36rpx "";
            flex: 1;
            color: #999;
          }
        }
      }
    }
    .btn {
      display: flex;
      height: 120rpx;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(30deg, #c2914b 0%, #ebb870 100%),
        linear-gradient(#ffffff, #ffffff);
      background-blend-mode: normal, normal;
      box-shadow: 0rpx -6rpx 14rpx 0rpx rgba(0, 0, 0, 0.1);
      .purchase,
      .close {
        flex: 1;
        text-align: center;
        font: 36rpx/120rpx '';
        color: #fff;
      }
    }
  }
}
</style>
<template>
  <view class="Addressdetail">
    <view class="imgs">
      <view class="imgbox">
      <swiper indicator-color="rgba(0,0,0,.5)" circular="true"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="switchpage">
        <block wx:for="{{imgUrls}}" wx:key="{{item}}">
          <swiper-item>
            <image src="{{item?item:''}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="share" @tap="share">分享</view>
      <view class="shadow">
        <view class="distance">
          <image class="imgicon" src="../../img/distance.png"/>
          <view class="juli">{{foodDetail.distance?foodDetail.distance:''}}</view>
        </view>
        <view class="imgnum">
          <view class="currentindex">{{currentindex}}</view>/
          <view class="totalnum">{{totalnum}}</view>
        </view>
      </view>
      </view>
    </view>
    <view class="scoreprice">
      <view class="score">
        <view class="scoreicon">
          <repeat for="{{scoreData}}" key="index" index="index" item="item">
            <image src="../../img/starLine.png"/>
          </repeat>
        </view>
        <view class="selectscoreicon">
          <repeat for="{{foodDetail.selectscoreData}}" key="index" index="index" item="item">
            <image src="../../img/starLight.png"/>
          </repeat>
        </view>
      </view>
      <view class="price">人均:¥{{foodDetail.averagePrice?foodDetail.averagePrice:''}}</view>
    </view>
    <view class="resInfo">
      <view class="name">{{foodDetail.name?foodDetail.name:''}}</view>
      <view class="description">{{foodDetail.descriptions?foodDetail.descriptions:''}}</view>
      <view class="sign" @tap="collect">
        <image src="../../img/biu.png" wx:if="{{isFavorite==1?true:false}}"/>
        <image src="../../img/unBiu.png" wx:if="{{isFavorite==1?false:true}}"/>
        <view class="signtxt">{{signtxt}}</view>
      </view>
    </view>
    <view class="resDetail">
      <view class="resDetail-l"></view>
      <view class="toresDetail" @tap="tores">
        <view class="toresDetailtxt">餐厅介绍</view>
        <image src="../../img/enterLight.png"/>
      </view>
    </view>
    <view class="list_banner" wx:if="{{listBannerImg}}">
			<image src="{{listBannerImg.iconImg}}" @tap="toDetail({{listBannerImg.link}})"/>
		</view>
    <view class="wechat"><official-account></official-account></view>
    <view class="body">
      <view class="address">
        <view class="addresstitle">详细地址：</view>
        <view class="addressname">{{foodDetail.address?foodDetail.address:''}}</view>
        <view class="opera" @tap="showbox('0')">
          <view class="operainfo">问路卡</view>
          <image src="../../img/enter.png"/>
        </view>
      </view>
      <view class="time">
        <view class="timetitle">营业时间：</view>
        <view class="timename">
          <repeat for="{{foodDetail.openHours?foodDetail.openHours:''}}" key="index" index="index" item="item">
            <view class="openHours">
             {{item}}
            </view>
          </repeat> 
        </view>
      </view>
      <view class="phone">
        <view class="phonetitle">联系电话：</view>
        <view class="phonename">{{foodDetail.phones?foodDetail.phones:''}}</view>
        <view class="phoneopera" @tap="telphone({{foodDetail.phones}})">
          <image src="../../img/phone.png"/>
        </view>
      </view>
      <view class="voucher">
        <view class="vouchertitle" wx:if="{{Couponlist. length==0?false:true}}">代金券：</view>
        <view class="vouchername">
          <repeat for="{{Couponlist}}" key="index" index="index" item="item">
            <view class="voucherselect" @tap="tovoucher({{item.id}})">
              <view class="vouchername">{{item.name?item.name:""}}</view>
              <view class="voucherdes">{{item.descriptions?item.descriptions:""}}</view>
              <view class="voucherprice">
                <view class="salingprice">¥{{item.price?item.price:""}}</view>
                <view class="originprice">¥{{item.oriPrice?item.oriPrice:""}}</view>
              </view>
              <view class="voucheropera" catchtap="switchorder({{item.id}})">抢券</view>
              <view class="sale">已售{{item.sold?item.sold:"0"}}</view>
            </view>
          </repeat> 
        </view>
      </view>
    </view>
    <view class="footer">
      <!-- <view class="collectbox" >收藏夹</view>  -->
      <view class="collectmap" @tap="joincollect">
        <view class="collectbox">
          <image wx:if="{{initcollect}}" src="../../img/mapGray.png"/>
          <image wx:if="{{centercollect}}" src="../../img/map.gif"/>
          <image wx:if="{{lastcollect}}" src="../../img/map.png"/>
          <view wx:if="{{lastcollect||centercollect}}" class="collecttxt">{{collectlength}}</view>
        </view>
        <view class="lookposition">查看位置</view>
      </view>
    </view>
    <view class="toaddress" style="height:{{oHeight}}" wx:if="{{toaddressshow}}">
      <view class="name">
        <view class="nametitle">商户名 Name</view>
        <view class="enname"></view>
        <view class="chname">{{foodDetail.name?foodDetail.name:''}}</view>
      </view>
      <view class="address">
        <view class="addresstitle">地址 Address</view>
        <view class="enaddress"></view>
        <view class="chaddress">{{foodDetail.address?foodDetail.address:''}}</view>
      </view>
      <view class="close" @tap="close('0')">关闭</view> 
    </view>
    <view class="torestDetail" style="height:{{oHeight}}" wx:if="{{torestDetailshow}}">
      <view class="torestDetailbody">
        <view class="torestDetailtxt"><rich-text nodes="{{foodDetail.details?foodDetail.details:''}}" bindtap="tap"></rich-text></view>
      </view>
      <view class="close" @tap="close('1')">关闭</view> 
    </view>
    <view class="shareshadow" style="height:{{oHeight}};background: rgba(0,0,0,{{opacity}});" wx:if="{{shareboxshow}}" @tap="closeshare">
      <view class="sharebox" catchtap="returnclose">
        <view class="shareboxtitle">分享到</view>
        <view class="sharekind">
          <view class="friend">
            <button wx:if="{{canIUse}}" class='sharefriend' id="shareBtn" plain="true" open-type="share" hover-class="other-button-hover">
              <image src="../../img/sharFriend.png"/>
              <view class="wechatfirend">微信好友</view>
            </button>
            <view class="bth" wx:else>请升级微信版本</view>
          </view>
          <view class="friendcir" @tap="sharecircle({{foodDetail.id}})">
            <image src="../../img/friendS.png"/>
            <view class="sharecircle">微信朋友圈</view>
          </view>
        </view>
      </view>
    </view>
    <view class="voucherdetail" style="height:{{oHeight}}" wx:if="{{voucherdetailshow}}">
      <view class="voucherdebody">
        <view class="voucherselect">
          <view class="vouchername">{{voucherdetail.name?voucherdetail.name:""}}</view>
          <view class="voucherdes">{{voucherdetail.descriptions?voucherdetail.descriptions:""}}</view>
          <view class="voucherprice">
            <view class="salingprice">¥{{voucherdetail.price?voucherdetail.price:""}}</view>
            <view class="originprice">¥{{voucherdetail.oriPrice?voucherdetail.oriPrice:""}}</view>
          </view>
          <view class="sale">已售{{voucherdetail.sold?voucherdetail.sold:"0"}}</view>
        </view>
      </view>
      <view class="mustknow">
        <view class="title">购买须知</view>
        <view class="mustknowbody">
          <view class="mustknowlist">
            <view class="mustknowlist-l">有效期：</view>
            <view class="mustknowlist-r">{{voucherdetail.beginDate?voucherdetail.beginDate:''}}至{{voucherdetail.endDate?voucherdetail.endDate:''}}</view>
          </view>
          <view class="mustknowlist">
            <view class="mustknowlist-l">使用规则：</view>
            <view class="mustknowlist-r">
              <rich-text nodes="{{voucherdetail.details?voucherdetail.details:''}}"></rich-text>
            </view>
          </view>
        </view>
      </view>
      <view class="extra">
        <view class="title">适用门店</view>
        <repeat for="{{tourStore}}" key="index" index="index" item="item">
        <view class="extrabody" wx:if="{{index==0?true:ismore}}">
          <view class="extradata">
            <view class="resname">
              <image src="../../img/store.png"/>
              <view class="resnametxt">{{item.busiName?item.busiName:''}}</view>
            </view>
          </view>
          <view class="extradata">
            <view class="extradata-l">详细地址：</view>
            <view class="extradata-r">{{item.address?item.address:''}}</view>
            <view class="mapAddr" @tap="toaddress({{item.latitude}},{{item.longitude}})">
            <image src="../../img/mapAddr.png"/>
            </view>
          </view>
          <view class="extradata extratel">
            <view class="extradata-l">联系电话：</view>
            <view class="extradata-r">{{item.contact?item.contact:''}}</view>
            <view class="phoneopera" @tap="telphone({{item.contact}})">
            <image src="../../img/phone.png"/>
            </view>
          </view>
        </view>
        </repeat> 
        <view class="more" wx:if="{{tourStore?(tourStore.length>1?true:false):false}}" @tap="loadmore">
          <view class="more-l" wx:if="{{isshow}}">展开查看更多{{tourStore?(tourStore.length>0?tourStore.length-1:''):''}}家门店</view>
          <view class="more-l" wx:else>收起</view>
          <view class="more-r"><image wx:if="{{arrowshow}}" src="../../img/downWhite.png"/><image wx:else src="../../img/upWhite.png"/></view>
        </view>
      </view>
      <view class="btn">
        <view class="close" @tap="close('2')">关闭</view>
        <view class="purchase" @tap="switchorder({{voucherdetail.id}})">立即购买</view>
      </view>
    </view>
    <myorder></myorder>
  </view>
</template>
<script>
import wepy from 'wepy';
import request from '@/utils/request.js';
import apifunc from '@/api/index.js';
import { imgBaseUrl } from '@/utils/env.js';
import Myorder from '@/components/myorder';
import QQMapWX from '@/utils/qqmap-wx-jssdk.min.js';

export default class Addressdetail extends wepy.page {
  components = {
    myorder: Myorder
  };
  data = {
    opacity: 0.1,
    isshow: true,
    arrowshow: true,
    distanceTxt: '',
    currentindex: 1,
    totalnum: 10,
    imgUrls: [],
    autoplay: false,
    interval: 5000,
    duration: 1000,
    id: '',
    foodDetail: {},
    toaddressshow: false,
    shareboxshow: false,
    canIUse: wx.canIUse('button.open-type.share'),
    imgBaseUrl: '',
    userid: '',
    scoreData: [1, 1, 1, 1, 1],
    signtxt: '未标记',
    isFavorite:"",
    oHeight: '',
    collectlength: '',
    lastcollect: false,
    initcollect: false,
    centercollect: false,
    collecttime: '',
    Couponlist: [],
    torestDetailshow: false,
    voucherdetail: {},
    voucherdetailshow: false,
    tourStore: [],
    ismore: false,
    listBannerImg:"",
    latitude: "",
    longitude:""
  };
  computed = {};

  methods = {
  	//列表页广告位跳转到配置链接的页面 支持小程序页面和h5页面
  	toDetail(link) {
      if (link.indexOf('http') > -1) {
        this.webUrl = link;
      } else if (link.indexOf('pages') > -1) {
        wx.navigateTo({
          url: link, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
          success: function() {}, //成功后的回调；
          fail: function() {}, //失败后的回调；
          complete: function() {} //结束后的回调(成功，失败都会执行)
        });
      }
    },
    loadmore() {
      if (this.arrowshow) {
        this.ismore = true;
        this.arrowshow = false;
        this.isshow = false;
      } else {
        this.ismore = false;
        this.arrowshow = true;
        this.isshow = true;
      }
      this.$apply();
    },
    toaddress(latitude, longitude) {
      if (latitude && longitude) {
        var lat = Number(latitude);
        var lang = Number(longitude);
        wx.openLocation({
          latitude: lat,
          longitude: lang,
          scale: 18,
          fail: function() {}
        });
      } else {
        wx.showToast({
          title: '经纬度不能为空',
          icon: 'none',
          duration: 500
        });
      }
    },
    telphone(phonenum) {
      wx.makePhoneCall({
        phoneNumber: phonenum, //仅为示例，并非真实的电话号码
        success: function() {
          wx.showToast({
            title: '调起电话成功',
            icon: 'none',
            duration: 500
          });
        },
        fail: function() {
        }
      });
    },
    tovoucher(id) {
      var that = this;
      this.voucherdetailshow = true;
      if (this.userid) {
        apifunc
          .getvoudetail(`/tour/goods/get/${id}/${that.userid}`, 'get', '')
          .then(function(res) {
            if (res.meta.success) {
              that.voucherdetail = res.data.product;
              if (that.voucherdetail.xrefs[0]) {
                if (
                  that.voucherdetail.xrefs[0].beginDate &&
                  that.voucherdetail.xrefs[0].endDate
                ) {
                  that.voucherdetail.beginDate = that.voucherdetail.xrefs[0].beginDate.split(
                    ' '
                  )[0];
                  that.voucherdetail.endDate = that.voucherdetail.xrefs[0].endDate.split(
                    ' '
                  )[0];
                }
              }
              if (that.voucherdetail.details) {
                that.voucherdetail.details = that.voucherdetail.details
                  .replace(/&amp;/g, '&')
                  .replace(/&lt;/g, '<')
                  .replace(/&gt;/g, '>')
                  .replace(/&quot;/g, "'")
                  .replace(/&yen;/g, '￥')
                  .replace(/&nbsp;/g, '')
                  .replace(/&iexcl;/g, '?')
                  .replace(/&laquo;/g, '?')
                  .replace(/&not;/g, '?')
                  .replace(/&middot;/g, '·')
                  .replace(/&cent;/g, '￠')
                  .replace(/&brvbar;/g, '|')
                  .replace(/&sect;/g, '§')
                  .replace(/&reg;/g, '')
                  .replace(/&macr;/g, '-')
                  .replace(/&deg;/g, '°')
                  .replace(/&copy;/g, '')
                  .replace(/&uml;/g, '¨')
                  .replace(/&plusmn;/g, '±')
                  .replace(/&ndash;/g, '-')
                  .replace(/&mdash;/g, '-')
                  .replace(/&#39;/g, "'");
              }
              that.tourStore = res.data.tourStore;
              that.$apply();
            } else {
              wx.showToast({
                title: '获取代金券详情失败',
                icon: 'none',
                duration: 1000
              });
            }
          });
      }
    },
    switchorder(id) {
      var that = this;
      if (that.id) {
        wx.navigateTo({
          url: `/pages/order/index?id=${id}&sellerid=${that.id}`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
          success: function() {}, //成功后的回调；
          fail: function() {}, //失败后的回调；
          complete: function() {} //结束后的回调(成功，失败都会执行)
        });
      }
    },
    tores() {
      this.torestDetailshow = true;
    },
    telphone(phonenum) {
      wx.makePhoneCall({
        phoneNumber: phonenum, //仅为示例，并非真实的电话号码
        success: function() {
          wx.showToast({
            title: '调起电话成功',
            icon: 'none',
            duration: 500
          });
        },
        fail: function() {
        }
      });
    },
    sharecircle(id) {
      var that = this;
      wx.navigateTo({
        url: `/pages/poster/index?id=${id}`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
        success: function() {
          that.shareboxshow = false;
        }, //成功后的回调；
        fail: function() {}, //失败后的回调；
        complete: function() {} //结束后的回调(成功，失败都会执行)
      });
    },
    returnclose() {},
    joincollect() {
      var that = this;
      if (this.id) {
        wx.navigateTo({
          url: `/pages/map/index?id=${that.id}`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
          success: function() {}, //成功后的回调；
          fail: function() {}, //失败后的回调；
          complete: function() {} //结束后的回调(成功，失败都会执行)
        });
      }
    },
    closeshare() {
      this.opacity = 0.1;
      this.shareboxshow = false;
    },
    share() {
      this.opacity = 0.8;
      this.shareboxshow = true;
    },
    showbox(num) {
      if (num == '0') {
        this.toaddressshow = true;
      }
    },
    close(num) {
      if (num == '0') {
        this.toaddressshow = false;
      } else if (num == '1') {
        this.torestDetailshow = false;
      } else if (num == '2') {
        this.voucherdetailshow = false;
      }
    },

    collect() {
      var that = this;
      if (this.id && this.userid) {
        var data = {
          userId: that.userid,
          placeId: that.id
        };
        clearTimeout(that.collecttime);
        if (that.signtxt == '未标记') {
          apifunc
            .collectFood(`/tour/oversea/favorite/add`, 'get', data)
            .then(function(res) {
              if (res.meta.success) {
                that.signtxt = '已标记';
                that.isFavorite = 1;
                that.collectlength++;
                that.initcollect = false;
                that.lastcollect = false;
                that.centercollect = true;
                that.switchcollect();
                that.$apply();
              } else {
                wx.showToast({
                  title: '收藏失败',
                  icon: 'none',
                  duration: 1000
                });
              }
            });
        } else if (that.signtxt == '已标记') {
          apifunc
            .uncollectFood(`/tour/oversea/favorite/del`, 'get', data)
            .then(function(res) {
              if (res.meta.success) {
                that.signtxt = '未标记';
                that.isFavorite = 0;
                that.collectlength--;
                that.initcollect = false;
                that.lastcollect = false;
                that.centercollect = true;
                that.switchcollect();
                that.$apply();
              } else {
                wx.showToast({
                  title: '取消收藏失败',
                  icon: 'none',
                  duration: 1000
                });
              }
            });
        }
      }
    }
  };
  switchcollect() {
    var that = this;
    that.collecttime = setTimeout(function() {
      console.log(99);
      if (that.userid) {
        that.centercollect = false;
        that.getCollect(that.userid, '',that.latitude,that.longitude);
      }
    }, 700);
  }
  onShareAppMessage() {
    this.shareboxshow = false;
    this.$apply();
  }
  switchpage(e) {
    console.log(e);
    this.currentindex = Number(e.detail.current) + 1;
  }
  getDetail(userid) {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        var data = {
          placeId: that.id,
          userId: userid,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        apifunc
          .getFoodDetail(`/tour/oversea/getPlaceInfo`, 'get', data)
          .then(function(res) {
            console.log(res);
            if (res.meta.success) {
              that.foodDetail = res.data;
              if (that.foodDetail.distance >= 1000) {
                that.foodDetail.distance =
                  (that.foodDetail.distance / 1000).toFixed(1) + 'km';
              } else {
                that.foodDetail.distance = that.foodDetail.distance + 'm';
              }
              if (res.data.openHours) {
                that.foodDetail.openHours = that.foodDetail.openHours.split(
                  '\n'
                );
              }
              if (res.data.isFavorite == '1') {
                that.isFavorite=1;
                that.signtxt = '已标记';
              } else if (res.data.isFavorite == '0') {
                that.signtxt = '未标记';
                that.isFavorite=0;
              }
              if (res.data.specialImgs) {
                that.imgUrls = [];
                var specialImgsarr = res.data.specialImgs.split(',');
                for (var j = 0; j <= specialImgsarr.length - 1; j++) {
                  if (specialImgsarr[j] !== '') {
                    that.imgUrls.push(specialImgsarr[j]);
                  }
                }
                that.totalnum = that.imgUrls.length;
              }
              if (that.foodDetail.score > 0 && that.foodDetail.score <= 2) {
                that.foodDetail.selectscoreData = [1];
              } else if (
                that.foodDetail.score > 2 &&
                that.foodDetail.score <= 4
              ) {
                that.foodDetail.selectscoreData = [1, 1];
              } else if (
                that.foodDetail.score > 4 &&
                that.foodDetail.score <= 6
              ) {
                that.foodDetail.selectscoreData = [1, 1, 1];
              } else if (
                that.foodDetail.score > 6 &&
                that.foodDetail.score <= 8
              ) {
                that.foodDetail.selectscoreData = [1, 1, 1, 1];
              } else if (
                that.foodDetail.score > 8 &&
                that.foodDetail.score <= 10
              ) {
                that.foodDetail.selectscoreData = [1, 1, 1, 1, 1];
              }
              that.$apply();
            }
          });
      }
    });
  }
  getCollect(userId, type,currentLatitude,currentLongitude) {
    var that = this;
    var data = {
      "userId": userId,
      "type": type,
      "currentLatitude":currentLatitude,
      "currentLongitude":currentLongitude
    };
    apifunc
      .getcollect(`/tour/oversea/favorite/list`, 'get', data)
      .then(function(res) {
        that.collectlength = res.list.length;
        if (that.collectlength == 0) {
          that.initcollect = true;
          that.lastcollect = false;
        } else {
          that.lastcollect = true;
          that.initcollect = false;
        }
        that.$apply();
      });
  }
  getCoupon(id) {
    var that = this;
    apifunc
      .getvoucher(`/tour/oversea/getCoupon/${id}`, 'get', '')
      .then(function(res) {
        if (res.meta.success) {
          that.Couponlist = res.list;
          that.$apply();
        }
      });
  }
   getindexback() {
    var ename = 'sabahList';
    var that = this;
    apifunc
      .auth(`/tour/api/listModule/${ename}`, 'get', '')
      .then(function(res) {
        if (res.list[0]) {
          var childList = res.list[0].childList;
          if (childList && childList.length > 0) {
            childList.forEach(function(e) {
              if (e.eName == 'listBanner') {
              	console.log(e)
              	that.listBannerImg = e;
              }
            });
          }
        }
        that.$apply();
      });
  }
  onShow() {
    var that = this;
    this.voucherdetailshow=false;
    this.toaddressshow=false;
    this.shareboxshow=false;
    this.torestDetailshow=false;
    if (this.userid && this.id) {
      this.currentindex=1;
      wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        console.log(res);
        that.longitude = res.longitude;
        that.latitude = res.latitude;
        that.getCollect(that.userid, '',res.latitude,res.longitude);
        that.getDetail(that.userid);
        that.getCoupon(that.id);
        }})
    }
  }
  onLoad(options) {
    var res = wx.getSystemInfoSync();
    this.oHeight = res.windowHeight + 'px';
    if (options.id) {
      this.id = options.id;
    }
    if (wx.getStorageSync('userid')) {
      this.userid = wx.getStorageSync('userid');
    }
    wx.showShareMenu();
    this.imgBaseUrl = imgBaseUrl;
    this.getindexback();
    this.$apply();
  }
}
</script>
