<style lang="less">
page {
  height: 100%;
}
.home {
  height: 100%;
  position: relative;
  .nav {
    background: #fff;
    width: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    .positionSearch {
      display: flex;
      justify-content: space-between;
      padding: 25rpx 35rpx;
      border-bottom: 1rpx solid #efefef;
      .position {
        display: flex;
        image {
          width: 46rpx;
          height: 46rpx;
          vertical-align: middle;
        }
        text {
          width: 400rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font: 36rpx/46rpx '';
          margin-left: 17rpx;
          vertical-align: middle;
        }
      }
    }
    .search {
      width: 38rpx;
      height: 38rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .menu {
      font: 30rpx/88rpx '';
      flex: 1;
      display: flex;
      height: 88rpx;
      color: #999;
      justify-content: space-around;
      box-shadow: 2rpx 20rpx 20rpx rgba(0, 0, 0, 0.15);
      .food,
      .scene,
      .shopping,
      .hotel {
        position: relative;
      }
      .active {
        color: #000;
        &:after {
          content: '';
          position: absolute;
          width: 40rpx;
          height: 8rpx;
          background-color: #c69a5d;
          border-radius: 4rpx;
          bottom: 10rpx;
          left: 0;
          right: 0;
          margin: auto;
        }
      }
    }
  }
  .menubody {
    padding-top: 204rpx;
  }
  .list_banner{
  	width:100%;
  	height:103rpx;
  	display: flex;
  	justify-content: center;
  	margin-top:50rpx;
  	margin-bottom:50rpx;
  	image{
  		width:690rpx;
  		height:103rpx;
  	}
  }
  .food {
    .foottitle {
      padding: 10rpx 48rpx 30rpx 30rpx;
      display: flex;
      justify-content: space-between;
      .titlename {
        font: 30rpx/30rpx '';
        padding-left: 20rpx;
        height: 30rpx;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          background-color: #c69a5d;
          border-radius: 4rpx;
          width: 8rpx;
          height: 40rpx;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }
      }
      .lookmap {
        display: flex;
        align-items: center;
        width: 160rpx;
        height: 48rpx;
        position: relative;
        background-image: linear-gradient(30deg, #c2914b 0%, #ebb870 100%),
          linear-gradient(#c69a5d, #c69a5d);
        background-blend-mode: normal, normal;
        border-radius: 24rpx;
        color: #fff;
        font: 22rpx/48rpx '';
        .lookmapinfo {
          padding-left: 21rpx;
          margin-right: 26rpx;
        }
        .enter {
          width: 24rpx;
          height: 24rpx;
          font-size: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 15rpx;
          margin: auto;
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .foodlist {
      padding: 0 30rpx;
      &:after {
        display: block;
        clear: both;
        content: '';
        visibility: hidden;
        height: 0;
      }
    }
    .wenxininfo {
      font: 22rpx/64rpx '';
      color: #999;
      background: #eee;
      text-align: center;
    }
    .foodSelect {
      width: 330rpx;
      box-sizing: border-box;
      float: left;
      margin: 0 30rpx 30rpx 0;
      border-radius: 6rpx;
      .img {
        width: 100%;
        height: 330rpx;
        border-radius: 6rpx 6rpx 0 0;
        position: relative;
        .recom {
          display: flex;
          position: absolute;
          top: 0;
          left: 0;
          color: #fff;
          width: 160rpx;
          height: 40rpx;
          background-image: linear-gradient(30deg, #c2914b 0%, #ebb870 100%),
            linear-gradient(#000000, #000000);
          background-blend-mode: normal, normal;
          box-shadow: 0rpx 16rpx 16rpx 0rpx rgba(0, 0, 0, 0.3);
          border-radius: 8rpx 0rpx 8rpx 0rpx;
          image {
            width: 24rpx;
            height: 24rpx;
            margin: 8rpx 10rpx 0 10rpx;
          }
          .restaurant {
            font: 26rpx/40rpx '';
          }
        }
        .mainImg {
          width: 100%;
          height: 100%;
          border-radius: 6rpx 6rpx 0 0;
        }
        .shadow {
          position: absolute;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          height: 64rpx;
          width: 100%;
          display: flex;
          padding: 22rpx 0 16rpx;
          box-sizing: border-box;
          .distance {
            position: absolute;
            display: flex;
            height: 26rpx;
            right: 21rpx;
            top: 24rpx;
          }
          .imgicon {
            width: 26rpx;
            height: 26rpx;
            margin: 0 10rpx 0 197rpx;
          }
          .juli {
            font: 22rpx/26rpx '';
            color: #fff;
          }
        }
      }
      .foodinfo {
        padding: 30rpx 16rpx 30rpx 21rpx;
        height: 292rpx;
        box-sizing: border-box;
      }
      .score {
        height: 25rpx;
        position: relative;
        .scoreicon,
        .selectscoreicon {
          display: flex;
          image {
            width: 25rpx;
            height: 25rpx;
            margin-right: 13rpx;
          }
        }
        .selectscoreicon {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 6;
        }
      }
      .name {
        font: 30rpx/30rpx '';
        position: relative;
        max-height: 60rpx;
        height:60rpx;
        margin: 20rpx auto;
        margin-bottom:10rpx;
        color: #000;
	     	display: -webkit-box;
	      -webkit-box-orient: vertical;
	      -webkit-line-clamp: 2;
	      overflow: hidden;
      }
      .sign {
        font: 22rpx/28rpx '';
        color: #999;
        margin-bottom: 33rpx;
        position: relative;
        height:44rpx;
        line-height:44rpx;
	     	display: -webkit-box;
	      -webkit-box-orient: vertical;
	      -webkit-line-clamp: 1;
	      overflow: hidden;
      }
      .price {
        text-align: right;
        font: 30rpx/30rpx '';
        color: #c2914b;
      }
      &:nth-child(even) {
        margin-right: 0;
      }
    }
  }
  .authshadow {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
  }
  .alertbox {
    width: 500rpx;
    height: 270rpx;
    border-radius: 20rpx;
    background: #fff;
    border: 1rpx solid #eee;
    padding: 20rpx;
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .apply {
      font: 40rpx/80rpx '';
    }
    .applyList {
      font: 30rpx/80rpx '';
      color: #999;
    }
    .authBtn {
      width: 400rpx;
      background: green;
      border-radius: 50rpx;
      color: #fff;
      text-align: center;
      margin: 20rpx auto;
      font: 30rpx/60rpx '';
    }
  }
  .menubody {
    .scenicSpot,
    .shopping,
    .hotel,
    .traffic {
      text-align: center;
      image {
        width: 221rpx;
        height: 221rpx;
      }
    }
  }
}
</style>
<template>
  <view class="home">
    <view class="nav">
      <view class="positionSearch">
        <view class="position">
          <image src="../../img/address.png"/>
          <text>{{positionTxt}}</text>
        </view>
        <view class="search" @tap="toSearch">
          <image src="../../img/search.png"/>
        </view>
      </view>
      <view class="menu">
        <view class="food {{isshowNav==1?'active':''}}" @tap="switchNav(1)">美食</view>
        <view class="scene {{isshowNav==2?'active':''}}" @tap="switchNav(2)">景点</view>
        <view class="shopping {{isshowNav==3?'active':''}}" @tap="switchNav(3)">购物</view>
        <view class="hotel {{isshowNav==4?'active':''}}" @tap="switchNav(4)">酒店</view>
      </view> 
    </view>
    <view class="menubody">
    		<view class="list_banner" wx:if="{{listBannerImg}}">
    			<image src="{{listBannerImg.iconImg}}" @tap="toDetail({{listBannerImg.link}})"/>
    		</view>
        <view class="food" wx:if="{{foodshow}}">
          <!-- <scroll-view scroll-y style="height:{{oHeight}}" lower-threshold="100px" bindscrolltolower="lower" enable-back-to-top="true"> -->
          <view class="foottitle">
            <view class="titlename">吃货进行时</view>
            <view class="lookmap" @tap="joinmap">
              <view class="lookmapinfo">查看地图</view>
              <view class="enter"><image src="../../img/enter.png"/></view>
            </view>
          </view>
          <view class="foodlist">
            <repeat for="{{foodlistData}}" key="index" index="index" item="item">
              <view class="foodSelect" @tap="swithchDetail({{item.id}})">
                <view class="img">
                  <view class="recom" wx:if="{{item.isRecommend==1?true:false}}">
                    <image src="../../img/starWhite.png"/>
                    <view class="restaurant">明星餐厅</view>
                  </view>
                  <image class="mainImg" src="{{item.mainImg}}"/>
                  <view class="shadow">
                    <view class="distance">
                      <image class="imgicon" src="../../img/distance.png"/>
                      <view class="juli">{{item.distance?item.distance:''}}</view>
                    </view>
                  </view>
                </view>
                <view class="foodinfo">
                  <view class="score">
                    <view class="scoreicon">
                      <repeat for="{{scoreData}}" key="index" index="index" item="item">
                        <image src="../../img/starLine.png"/>
                      </repeat>
                    </view>
                    <view class="selectscoreicon">
                      <repeat for="{{item.selectscoreData}}" key="index" index="index" item="item">
                        <image src="../../img/starLight.png"/>
                      </repeat>
                    </view>
                  </view>
                  <view class="name">{{item.name}}</view>
                  <view class="sign">{{item.descriptions}}</view>
                  <view class="price">人均:¥{{item.averagePrice}}</view>
                </view>
              </view>
            </repeat>
          </view>
          <view class="foottitle">
            <view class="titlename">附近</view>
          </view>
          <view class="foodlist">
            <repeat for="{{nearfoodlistData}}" key="index" index="index" item="item">
              <view class="foodSelect" @tap="swithchDetail({{item.id}})">
                <view class="img">
                  <view class="recom" wx:if="{{item.isRecommend==1?true:false}}">
                    <image src="../../img/starWhite.png"/>
                    <view class="restaurant">明星餐厅</view>
                  </view>
                  <image class="mainImg" src="{{item.mainImg}}"/>
                  <view class="shadow">
                    <view class="distance">
                      <image class="imgicon" src="../../img/distance.png"/>
                      <view class="juli">{{item.distance?item.distance:''}}</view>
                    </view>
                  </view>
                </view>
                <view class="foodinfo">
                  <view class="score">
                    <view class="scoreicon">
                      <repeat for="{{scoreData}}" key="index" index="index" item="item">
                        <image src="../../img/starLine.png"/>
                      </repeat>
                    </view>
                    <view class="selectscoreicon">
                      <repeat for="{{item.selectscoreData}}" key="index" index="index" item="item">
                        <image src="../../img/starLight.png"/>
                      </repeat>
                    </view>
                  </view>
                  <view class="name">{{item.name}}</view>
                  <view class="sign">{{item.className}}</view>
                  <view class="price">人均:¥{{item.averagePrice}}</view>
                </view>
              </view>
            </repeat>
          </view>
          <view class="wenxininfo"><text wx:if="{{loadmore}}">加载中...</text><text wx:if="{{nomore}}">客官，俺也是有底线的。</text></view>
          <!-- </scroll-view> -->
        </view>
        <view class="scenicSpot" wx:if="{{scenicSpotshow}}">
          <image src="../../img/imgJqqd.png"/>
        </view>
        <view class="shopping" wx:if="{{shoppingshow}}">
          <image src="../../img/imgJqqd.png"/>
        </view>
        <view class="hotel" wx:if="{{hotelshow}}">
          <image src="../../img/imgJqqd.png"/>
        </view>
        <view class="traffic" wx:if="{{trafficshow}}">
          <image src="../../img/imgJqqd.png"/>
        </view>
      </view>
    <myorder></myorder>
    <web-view wx:if="{{webUrl}}" src="{{webUrl}}"></web-view>
  </view>
</template>

<script>
import wepy from 'wepy';
import request from '@/utils/request.js';
import apifunc from '@/api/index.js';
import Myorder from '@/components/myorder';
import QQMapWX from '@/utils/qqmap-wx-jssdk.min.js';
export default class Home extends wepy.page {
  components = {
    myorder: Myorder
  };

  data = {
    canIUse: wx.canIUse('cover-view'),
    positionTxt: '汇享',
    isshowNav: 1,
    foodshow: true,
    scenicSpotshow: false,
    shoppingshow: false,
    hotelshow: false,
    trafficshow: false,
    scoreData: [1, 1, 1, 1, 1],
    foodlistData: [],
    nearfoodlistData: [],
    addressArr: [],
    addressnearArr: [],
    latitude: '',
    longitude: '',
    params: {
      pageNo: 1,
      pageSize: -1,
      end: false
    },
    loadmore: false,
    nomore: false,
    oHeight: '',
    nearDistance: 5000,
    mapid: '',
    listBannerImg:"",
    webUrl: '',
  };
  computed = {};

  methods = {
  	toDetail(link) {
      if (link.indexOf('http') > -1) {
        this.webUrl = link;
      } else if (link.indexOf('pages') > -1) {
        wx.navigateTo({
          url: link, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
          success: function() {}, //成功后的回调；
          fail: function() {}, //失败后的回调；
          complete: function() {} //结束后的回调(成功，失败都会执行)
        });
      }
    },
    joinmap() {
      var that = this;
      if (this.mapid) {
        wx.navigateTo({
          url: `/pages/map/index?id=${that.mapid}&mapkind=1`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
          success: function() {}, //成功后的回调；
          fail: function() {}, //失败后的回调；
          complete: function() {} //结束后的回调(成功，失败都会执行)
        });
      }
    },
    toSearch() {
      wx.navigateTo({
        url: '/pages/search/index', //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
        success: function() {}, //成功后的回调；
        fail: function() {}, //失败后的回调；
        complete: function() {} //结束后的回调(成功，失败都会执行)
      });
    },
    swithchDetail(id) {
      wx.navigateTo({
        url: `/pages/addressdetail/index?id=${id}`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
        success: function() {}, //成功后的回调；
        fail: function() {}, //失败后的回调；
        complete: function() {} //结束后的回调(成功，失败都会执行)
      });
    },
    switchNav(data) {
      if (data == 1) {
        this.isshowNav = 1;
        this.foodshow = true;
        this.scenicSpotshow = false;
        this.shoppingshow = false;
        this.hotelshow = false;
        this.trafficshow = false;
        this.foodlistData = [];
        this.nearfoodlistData = [];
        this.getfoodlist();
      } else if (data == 2) {
        this.isshowNav = 2;
        this.foodshow = false;
        this.scenicSpotshow = true;
        this.shoppingshow = false;
        this.hotelshow = false;
        this.trafficshow = false;
      } else if (data == 3) {
        this.isshowNav = 3;
        this.foodshow = false;
        this.scenicSpotshow = false;
        this.shoppingshow = true;
        this.hotelshow = false;
        this.trafficshow = false;
      } else if (data == 4) {
        this.isshowNav = 4;
        this.foodshow = false;
        this.scenicSpotshow = false;
        this.shoppingshow = false;
        this.hotelshow = true;
        this.trafficshow = false;
      }
    }
  };
  getindexback() {
    var ename = 'sabahList';
    var that = this;
    apifunc
      .auth(`/tour/api/listModule/${ename}`, 'get', '')
      .then(function(res) {
        if (res.list[0]) {
          var childList = res.list[0].childList;
          if (childList && childList.length > 0) {
            childList.forEach(function(e) {
              if (e.eName == 'listBanner') {
              	console.log(e)
              	that.listBannerImg = e;
              }
            });
          }
        }
        that.$apply();
      });
  }
  getpositionname(demo, latitude, longitude) {
    var that = this;
    demo.reverseGeocoder({
      location: {
        latitude: latitude,
        longitude: longitude
      },
      success: function(res) {
        console.log(res);
        if (res.status == 0) {
          if (res.result.address) {
            that.positionTxt = res.result.address;
            that.$apply();
          }
        }
        console.log(res);
      },
      fail: function(res) {
        console.log(res);
      },
      complete: function(res) {}
    });
  }
  lower(e) {
    var that = this;
    var qqmapsdk = new QQMapWX({
      key: 'RIEBZ-V6MWI-SLQGO-54AX4-OEUFE-FQFUU'
    });
    if (!this.params.end) {
      that.loadmore = true;
      if (that.latitude && that.longitude) {
        that.getnear(qqmapsdk, that.latitude, that.longitude);
      }
    }
  }
  getfoodlist() {
    var that = this;
    var qqmapsdk = new QQMapWX({
      key: 'RIEBZ-V6MWI-SLQGO-54AX4-OEUFE-FQFUU'
    });
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        console.log(res);
        that.longitude = res.longitude;
        that.latitude = res.latitude;
        that.getpositionname(qqmapsdk, res.latitude, res.longitude);
        var value = {
          type: 1,
          name: '',
          classId: '',
          isRecommend: '',
          area: '',
          pageNo: 1,
          pageSize: -1,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        apifunc
          .getRecFood('/tour/oversea/getPlaceList', 'get', value)
          .then(function(res) {
            if (res.meta.success) {
              that.foodlistData = res.list;
              that.mapid = res.list[0].id;
              if (that.foodlistData.length > 0) {
                for (var i = 0; i <= that.foodlistData.length - 1; i++) {
                  if (that.foodlistData[i].distance >= 1000) {
                    that.foodlistData[i].distance =
                      (that.foodlistData[i].distance / 1000).toFixed(1) + 'km';
                  } else {
                    that.foodlistData[i].distance =
                      that.foodlistData[i].distance + 'm';
                  }
                  if (
                    that.foodlistData[i].score > 0 &&
                    that.foodlistData[i].score <= 2
                  ) {
                    that.foodlistData[i].selectscoreData = [1];
                  } else if (
                    that.foodlistData[i].score > 2 &&
                    that.foodlistData[i].score <= 4
                  ) {
                    that.foodlistData[i].selectscoreData = [1, 1];
                  } else if (
                    that.foodlistData[i].score > 4 &&
                    that.foodlistData[i].score <= 6
                  ) {
                    that.foodlistData[i].selectscoreData = [1, 1, 1];
                  } else if (
                    that.foodlistData[i].score > 6 &&
                    that.foodlistData[i].score <= 8
                  ) {
                    that.foodlistData[i].selectscoreData = [1, 1, 1, 1];
                  } else if (
                    that.foodlistData[i].score > 8 &&
                    that.foodlistData[i].score <= 10
                  ) {
                    that.foodlistData[i].selectscoreData = [1, 1, 1, 1, 1];
                  }
                }
              }
              that.$apply();
            } else {
              wepy.showToast({
                title: '系统错误',
                icon: 'none',
                duration: 500
              });
            }
          });
        that.getnear(that.latitude, that.longitude);
      }
    });
  }
  getnear(latitude, longitude) {
    var that = this;
    var nearvalue = {
      type: 1,
      name: '',
      classId: '',
      isRecommend: '',
      area: '',
      pageNo: that.params.pageNo,
      pageSize: that.params.pageSize,
      currentLatitude: latitude,
      currentLongitude: longitude
    };
    apifunc
      .getNearFood('/tour/oversea/getPlaceList', 'get', nearvalue)
      .then(function(res) {
        if (res.meta.success) {
          var nearlist = res.list;
          for (var i = 0; i <= nearlist.length - 1; i++) {
            if (nearlist[i].score > 0 && nearlist[i].score <= 2) {
              nearlist[i].selectscoreData = [1];
            } else if (nearlist[i].score > 2 && nearlist[i].score <= 4) {
              nearlist[i].selectscoreData = [1, 1];
            } else if (nearlist[i].score > 4 && nearlist[i].score <= 6) {
              nearlist[i].selectscoreData = [1, 1, 1];
            } else if (nearlist[i].score > 6 && nearlist[i].score <= 8) {
              nearlist[i].selectscoreData = [1, 1, 1, 1];
            } else if (nearlist[i].score > 8 && nearlist[i].score <= 10) {
              nearlist[i].selectscoreData = [1, 1, 1, 1, 1];
            }
          }
          nearlist.forEach((order, i) => {
            if (order.distance <= that.nearDistance) {
              if (order.distance >= 1000) {
                order.distance = (order.distance / 1000).toFixed(1) + 'km';
              } else {
                order.distance = order.distance + 'm';
              }
              that.nearfoodlistData.push(order);
            }
          });
          that.$apply();
        } else {
          wepy.showToast({
            title: '系统错误',
            icon: 'none',
            duration: 500
          });
        }
      });
  }
  // getnear(latitude, longitude) {
  //   var that = this;
  //   var nearvalue = {
  //     type: 1,
  //     name: '',
  //     classId: '',
  //     isRecommend: '',
  //     area: '',
  //     pageNo: that.params.pageNo,
  //     pageSize: that.params.pageSize,
  //     currentLatitude: latitude,
  //     currentLongitude: longitude
  //   };
  //   apifunc
  //     .getNearFood('/tour/oversea/getPlaceList', 'get', nearvalue)
  //     .then(function(res) {
  //       if (res.meta.success) {
  //         let nearlist = res.list;
  //         var address=[];
  //         for (var i = 0; i <= nearlist.length - 1; i++) {
  //           var data={};
  //           if (nearlist[i].score > 0 && nearlist[i].score <= 2) {
  //             nearlist[i].selectscoreData = [1];
  //           } else if (
  //             nearlist[i].score > 2 &&
  //             nearlist[i].score <=4
  //           ) {
  //             nearlist[i].selectscoreData = [1, 1];
  //           } else if (
  //             nearlist[i].score >4 &&
  //             nearlist[i].score <= 6
  //           ) {
  //             nearlist[i].selectscoreData = [1, 1, 1];
  //           } else if (
  //             nearlist[i].score > 6 &&
  //             nearlist[i].score <= 8
  //           ) {
  //             nearlist[i].selectscoreData = [1, 1, 1, 1];
  //           } else if (
  //             nearlist[i].score >8 &&
  //             nearlist[i].score <= 10
  //           ) {
  //             nearlist[i].selectscoreData = [1, 1, 1, 1, 1];
  //           }
  //           data.latitude=nearlist[i].latitude;
  //           data.longitude=nearlist[i].longitude;
  //           address.push(data);
  //         }
  //         qqmapsdk.calculateDistance({
  //           from: {
  //             "latitude": latitude,
  //             "longitude": longitude
  //           },
  //           to: address,
  //           success: function(res) {
  //             if (res.status == 0) {
  //               var neararr = [];
  //               for (var j = 0; j <= res.result.elements.length - 1; j++) {
  //                 if (res.result.elements[j].distance <= that.nearDistance) {
  //                   if (
  //                     nearlist[j].latitude ==
  //                       res.result.elements[j].to.lat &&
  //                     nearlist[j].longitude ==
  //                       res.result.elements[j].to.lng
  //                   ) {
  //                     nearlist[j].distance =
  //                       res.result.elements[j].distance;
  //                     neararr.push(nearlist[j]);
  //                   }
  //                 }
  //               }
  //               neararr.forEach((order, i) => {
  //                 that.nearfoodlistData.push(order);
  //               });
  //               that.loadmore = false;
  //               if (neararr.length < that.params.pageSize) {
  //                 that.nomore = true;
  //                 that.loadmore = false;
  //                 that.params.end = true;
  //               } else {
  //                 that.params.pageNum++;
  //               }
  //               if (
  //                 (that.nearfoodlistData &&
  //                   that.nearfoodlistData.length === 0) ||
  //                 !that.nearfoodlistData
  //               ) {
  //                 that.nomore = false;
  //               }
  //               that.$apply();
  //             }
  //           },
  //           fail: function(res) {},
  //           complete: function(res) {}
  //         });
  //         that.$apply();
  //       } else {
  //         wepy.showToast({
  //           title: '系统错误',
  //           icon: 'none',
  //           duration: 500
  //         });
  //       }
  //     });
  // }
  onShow() {
    this.isshowNav = 1;
    this.foodshow = true;
    this.scenicSpotshow = false;
    this.shoppingshow = false;
    this.hotelshow = false;
    this.trafficshow = false;
    this.foodlistData = [];
    this.nearfoodlistData = [];
    this.getfoodlist();
  }
  onLoad() {
    var that = this;
    this.webUrl = '';
    var res = wx.getSystemInfoSync();
    this.oHeight = res.windowHeight + 'px';
    this.getindexback();
    this.$apply();
  }
}
</script>
