<style lang="less">
page {
  height: 100%;
}
.subgroupbuy {
  padding: 42rpx 0 140rpx;
  .reserve-t {
    display: flex;
    padding: 0 30rpx 28rpx;
    border-bottom: 1rpx solid #eee;
    .reserve-t-l {
      width: 180rpx;
      height: 180rpx;
      border-radius: 8px;
      margin-right: 20rpx;
      image {
        width: 100%;
        border-radius: 8px;
        height: 100%;
      }
    }
    .reserve-t-r {
      flex: 1;
      padding: 27rpx 0;
      .name {
        font: 30rpx/30rpx '';
        margin-bottom: 18rpx;
      }
      .des {
        font: 22rpx/22rpx '';
        color: #999;
      }
    }
  }
  .mustknow {
    padding: 0 30rpx;
    .title {
      color: #c2914b;
      font: 30rpx/30rpx '';
      text-align: center;
      margin: 40rpx 0 19rpx;
    }
    .mustknowbody {
      background-color: #f8f8f8;
      border-radius: 8px;
      padding: 30rpx 0 22rpx;
      .mustknowlist {
        box-sizing: border-box;
        border-bottom: 1rpx solid #efefef;
        &:nth-last-child(1) {
          border: 0;
        }
        display: flex;
        font: 26rpx/26rpx '';
        padding: 20rpx 30rpx;
        .mustknowlist-l {
          width: 136rpx;
          margin-right: 20rpx;
        }
        .mustknowlist-r {
          font: 26rpx/36rpx '';
          flex: 1;
          color: #999;
        }
      }
    }
  }
  .totalprice {
    font: 36rpx/36rpx '';
    color: #c2914b;
    padding: 60rpx;
    text {
      font: 24rpx/36rpx '';
    }
  }
  .footer {
    width: 100%;
    position: fixed;
    left: 0;
    display: flex;
    bottom: 0;
    height: 120rpx;
    background: #fff;
    box-shadow: 0rpx -6rpx 14rpx 0rpx rgba(0, 0, 0, 0.1);
    .price {
      flex: 1;
      font: 24rpx/120rpx '';
      text-align: center;
      color: #999;
      .pricenum {
        font: 36rpx/120rpx '';
      }
    }
    .purchase {
      width: 280rpx;
      height: 120rpx;
      color: #fff;
      text-align: center;
      font: 36rpx/120rpx '';
      background-image: linear-gradient(30deg, #c2914b 0%, #ebb870 100%),
        linear-gradient(#ffffff, #ffffff);
      background-blend-mode: normal, normal;
    }
  }
}
</style>
<template>
  <view class="subgroupbuy">
  	<view class="reserve-t">
      <view class="reserve-t-l">
        <image src="{{groupbuy.product.mainImg?groupbuy.product.mainImg:''}}"/>
      </view>
      <view class="reserve-t-r">
        <view class="name">{{groupbuy.product.name?groupbuy.product.name:''}}</view>
        <view class="des">{{groupbuy.product.descriptions?groupbuy.product.descriptions:''}}</view>
      </view>
    </view>
    <view class="mustknow">
      <view class="title">预定信息</view>
      <view class="mustknowbody">
        <view class="mustknowlist" wx:if="{{rules?true:false}}">
          <view class="mustknowlist-l">套餐规格：</view>
          <view class="mustknowlist-r">{{rules?rules:''}}</view>
        </view>
        <view class="mustknowlist">
          <view class="mustknowlist-l">预约门店：</view>
          <view class="mustknowlist-r">{{shop?shop:''}}</view>
        </view>
        <view class="mustknowlist">
          <view class="mustknowlist-l">使用时间：</view>
          <view class="mustknowlist-r">{{useDate?useDate:''}}</view>
        </view>
        <view class="mustknowlist">
          <view class="mustknowlist-l">购买数量：</view>
          <view class="mustknowlist-r">{{amount?amount:''}}</view>
        </view>
        <view class="mustknowlist">
          <view class="mustknowlist-l">您的姓名：</view>
          <view class="mustknowlist-r">{{name?name:''}}</view>
        </view>
        <view class="mustknowlist">
          <view class="mustknowlist-l">您的性别：</view>
          <view class="mustknowlist-r">{{sex==1?"男":'女'}}</view>
        </view>
        <view class="mustknowlist" wx:if="{{outtel?true:false}}">
          <view class="mustknowlist-l">境外手机：</view>
          <view class="mustknowlist-r">{{outtel?outtel:''}}</view>
        </view>
        <view class="mustknowlist">
          <view class="mustknowlist-l">境内手机：</view>
          <view class="mustknowlist-r">{{intel?intel:''}}</view>
        </view>
        <view class="mustknowlist" wx:if="{{wechat?true:false}}">
          <view class="mustknowlist-l">您的微信：</view>
          <view class="mustknowlist-r">{{wechat?wechat:''}}</view>
        </view>
      </view>
    </view>
    <view class="footer">
      <view class="price">
        <text>总计：</text>
        <text class="pricenum">¥{{orderTotalPrice}}</text>
      </view>
      <view class="purchase" @tap="submitorder">提交订单</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
export default class subgroupbuy extends wepy.page {
  components = {};
  data = {
    isselect: 0,
    productId: '',
    userid: '',
    specId: '',
    tourStore: [],
    specname: '',
    speclist: [],
    date: '',
    groupbuy: '',
    sex: 1,
    name: '',
    wechat: '',
    intel: '',
    outtel: '',
    placeId: '',
    amount: '',
    useDate: '',
    orderTotalPrice: '',
    rules: '',
    shop: '',
    bstop: 0,
    officeId: ''
  };
  computed = {};
  methods = {
    submitorder() {
      var that = this;
      if (that.bstop == 0) {
        that.bstop = 1;
        if (
          that.orderTotalPrice &&
          that.userid &&
          that.officeId &&
          that.productId &&
          that.amount
        ) {
          var data = {
            orderTotalPrice: that.orderTotalPrice,
            orderExpressPrice: 0,
            disPrice: 0,
            buyer: that.userid,
            seller: that.officeId,
            productId: that.productId,
            amount: that.amount,
            specId: that.specId
          };
          apifunc
            .createorder(`/tour/order/directOrder`, 'post', data)
            .then(function(res) {
              if (res.meta.success) {
                that.subgroup(res.data.orderNo, res.data.mergeOrderNo);
              } else {
                wx.showToast({
                  title: '创建订单失败',
                  icon: 'none',
                  duration: 500
                });
                setTimeout(function() {
                  that.bstop = 0;
                  that.$apply();
                }, 500);
              }
            });
        }
      }
    }
  };
  subgroup(orderNo, mergeOrderNo) {
    var that = this;
    var data = {
      orderNo: orderNo,
      placeId: that.placeId,
      productId: that.productId,
      specId: that.specId,
      teacherId: '',
      useDate: that.useDate,
      name: that.name,
      amount: that.amount,
      sex: that.sex,
      mobile: that.intel,
      overseaMobile: that.outtel,
      weixinAccount: that.wechat,
      id: ''
    };
    apifunc
      .subgroup(`/tour/oversea/createReserveOrder`, 'post', data)
      .then(function(res) {
        if (res.meta.success) {
          that.payorder(mergeOrderNo);
          that.$apply();
        } else {
          wx.showToast({
            title: '创建预约单失败,请重新下单',
            icon: 'none',
            duration: 500
          });
          setTimeout(function() {
            that.bstop = 0;
            that.$apply();
          }, 500);
        }
      });
  }

  payorder(orderno) {
    var that = this;
    // var data = {
    //   mergeOrderNo: orderno,
    //   tradeType: 3
    // };
    apifunc
      .binduser(
        `/tour/paymentOrder/pay?mergeOrderNo=${orderno}&tradeType=3`,
        'post',
        ''
      )
      .then(function(res) {
        if (res.meta.success) {
          wx.requestPayment({
            timeStamp: res.data.data.timeStamp,
            nonceStr: res.data.data.nonceStr,
            package: res.data.data.package,
            signType: res.data.data.signType,
            paySign: res.data.data.sign,
            success: function(res) {
              wx.showLoading({
                title: '正在跳转中...'
              });
              setTimeout(function() {
                that.bstop = 0;
                wx.hideLoading();
                wx.redirectTo({
                  url: `/pages/orderdetail/index?sellerid=购买成功&mergeOrderNo=${orderno}`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
                  success: function() {}, //成功后的回调；
                  fail: function() {}, //失败后的回调；
                  complete: function() {} //结束后的回调(成功，失败都会执行)
                });
                that.$apply();
              }, 1000);
              that.$apply();
            },
            fail: function(res) {
              if (res.errMsg == 'requestPayment:fail cancel') {
                wx.showToast({
                  title: '用户点击取消了支付',
                  icon: 'none',
                  duration: 1000
                });
              }
              wx.showToast({
                title: '用户支付失败',
                icon: 'none',
                duration: 500
              });
              setTimeout(function() {
                that.bstop = 0;
                that.$apply();
              }, 500);
            },
            complete: function(res) {}
          });
        }
      });
  }
  getgroupbuy(id) {
    var that = this;
    apifunc
      .getvoudetail(`/tour/goods/get/${id}/${that.userid}`, 'get', '')
      .then(function(res) {
        if (res.meta.success) {
          that.groupbuy = res.data;
          if (res.data.product) {
            that.officeId = res.data.product.officeId;
            if (res.data.product.specs) {
              that.speclist = res.data.product.specs;
              for (var i = 0; i <= that.speclist.length - 1; i++) {
                if (that.speclist[i].id == that.specId) {
                  that.rules = that.speclist[i].specName;
                }
              }
            }
          }
          if (res.data.tourStore) {
            that.tourStore = res.data.tourStore;
            for (var j = 0; j <= that.tourStore.length - 1; j++) {
              if (that.tourStore[j].id == that.placeId) {
                that.shop = that.tourStore[j].busiName;
              }
            }
          }
          that.$apply();
        }
      });
  }
  onShow() {}
  onLoad(options) {
    console.log(options);
    var that = this;
    //数据初始化
    this.isselect = 0;
    this.productId = '';
    this.userid = '';
    this.specId = '';
    this.tourStore = [];
    this.specname = '';
    this.speclist = [];
    this.date = '';
    this.groupbuy = '';
    this.sex = 1;
    this.name = '';
    this.wechat = '';
    this.intel = '';
    this.outtel = '';
    this.pricenum = '';
    this.shop = '';
    this.rules = '';
    this.bstop = 0;
    if (options.productId) {
      this.productId = options.productId;
    }
    if (options.specId) {
      this.specId = options.specId;
    }
    if (options.placeId) {
      this.placeId = options.placeId;
    }
    if (wx.getStorageSync('userid')) {
      this.userid = wx.getStorageSync('userid');
    }
    if (wx.getStorageSync('orderTotalPrice')) {
      this.orderTotalPrice = wx.getStorageSync('orderTotalPrice');
    } else {
      this.orderTotalPrice = '';
    }
    if (wx.getStorageSync('amount')) {
      this.amount = wx.getStorageSync('amount');
    } else {
      this.amount = '';
    }
    if (wx.getStorageSync('useDate')) {
      this.useDate = wx.getStorageSync('useDate');
    } else {
      this.useDate = '';
    }
    if (wx.getStorageSync('sex')) {
      this.sex = wx.getStorageSync('sex');
    } else {
      this.sex = '';
    }
    if (wx.getStorageSync('name')) {
      this.name = wx.getStorageSync('name');
    } else {
      this.name = '';
    }
    if (wx.getStorageSync('mobile')) {
      this.intel = wx.getStorageSync('mobile');
    } else {
      this.intel = '';
    }
    if (wx.getStorageSync('overseaMobile')) {
      this.outtel = wx.getStorageSync('overseaMobile');
    } else {
      this.outtel = '';
    }
    if (wx.getStorageSync('weixinAccount')) {
      this.wechat = wx.getStorageSync('weixinAccount');
    } else {
      this.wechat = '';
    }
    this.getgroupbuy(that.productId);
  }
}
</script>
