<style lang="less">
.myorder {
  width: 48rpx;
  height: 120rpx;
  padding: 17rpx 13rpx;
  box-sizing: border-box;
  font: 22rpx/22rpx '';
  color: #fff;
  background-image: linear-gradient(30deg, #c2914b 0%, #ebb870 100%),
    linear-gradient(30deg, #c2914b 0%, #ebb870 100%),
    linear-gradient(#ffffff, #ffffff);
  background-blend-mode: normal, normal, normal;
  box-shadow: 0rpx 16rpx 16rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 8rpx 0px 0px 8rpx;
  position: fixed;
  bottom: 60rpx;
  right: 0;
  z-index: 37;
}
</style>
<template>
  <view class="myorder" @tap="switchmy">
    <view class="myorderdata">我</view>
    <view class="myorderdata">的</view>
    <view class="myorderdata">订</view>
    <view class="myorderdata">单</view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
export default class myorder extends wepy.component {
  components = {};
  data = {};
  computed = {};
  methods = {
    switchmy() {
      wx.navigateTo({
        url: `/pages/personal/index`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
        success: function() {}, //成功后的回调；
        fail: function() {}, //失败后的回调；
        complete: function() {} //结束后的回调(成功，失败都会执行)
      });
    }
  };
  onLoad() {}
}
</script>
