<style lang="less">
.myorder {
  padding: 20rpx 30rpx;
  text-align: center;
  font-size: 0;
  .order,
  .backlogin,
  .car {
    margin-left: 60rpx;
    display: inline-block;
    vertical-align: middle;
    width: 160rpx;
    height: 48rpx;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 40rpx;
    text-align: center;
    font: 26rpx/48rpx '';
    color: #fff;
    button {
      border: 0;
      background: none;
      height: 100%;
      font-size: 0;
      padding: 0;
      display: inline-block;
      vertical-align: middle;
      &:after {
        content: '';
        outline: none;
        border: 0;
      }
      .cartxt {
        font: 26rpx/48rpx '';
        color: #fff;
      }
    }
    image {
      width: 36rpx;
      height: 36rpx;
      vertical-align: middle;
    }
  }
  .backlogin {
    margin-left: 0;
  }
  .car {
    font-size: 0;
  }
}
</style>
<template>
  <view class="myorder">
    <view class="backlogin" @tap="switchlogin">返回首页</view>
    <view class="order" @tap="switchmy">我的订单</view>
    <view class="car">
      <button open-type="contact" bindcontact="handleContact" plain="true">
        <text class="cartxt">用车客服</text>
      </button> 
      <image src="../img/kefuWhite.png"/>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
export default class myorder extends wepy.component {
  components = {};
  data = {};
  computed = {};
  methods = {
    handleContact(e) {
      console.log(e.path);
      console.log(e.query);
    },
    switchlogin() {
      wx.redirectTo({
        url: `/pages/login/index`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
        success: function() {}, //成功后的回调；
        fail: function() {}, //失败后的回调；
        complete: function() {} //结束后的回调(成功，失败都会执行)
      });
    },
    switchmy() {
      wx.redirectTo({
        url: `/pages/personal/index`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
        success: function() {}, //成功后的回调；
        fail: function() {}, //失败后的回调；
        complete: function() {} //结束后的回调(成功，失败都会执行)
      });
    }
  };
  onLoad() {}
}
</script>
