<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import QQMapWX from '@/utils/qqmap-wx-jssdk.min.js';
import { setStore } from 'wepy-redux';
import configStore from './store';
import apifunc from '@/api/index.js';
const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/login/index',
      'pages/home/index',
      'pages/addressdetail/index',
      'pages/map/index',
      'pages/poster/index',
      'pages/search/index',
      'pages/order/index',
      "pages/paysuccess/index",
      "pages/orderdetail/index",
      'pages/personal/index',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    userInfo: null,
    qqmapsdk: new QQMapWX({
      key: 'RIEBZ-V6MWI-SLQGO-54AX4-OEUFE-FQFUU'
    }),
    appid: 'wx6b08dfc2cad34c79'
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {
    if (wx.getUpdateManager) {
      const updateManager = wx.getUpdateManager();
      updateManager.onCheckForUpdate(function(res) {
        // 请求完新版本信息的回调
        if (res.hasUpdate) {
          updateManager.onUpdateReady(function() {
            wx.showModal({
              title: '更新提示',
              content: '新版本已经准备好，是否重启应用？',
              success: function(res) {
                if (res.confirm) {
                  // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                  updateManager.applyUpdate();
                }
              }
            });
          });
        }
      });
      updateManager.onUpdateFailed(function() {
        // 新的版本下载失败
      });
    } else {
      // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
      wx.showModal({
        title: '提示',
        content:
          '当前微信版本过低，无法使用检测版本更新功能，请升级到最新微信版本后重试。'
      });
    }
   
  }
  getAuthKey() {
    var appid = 'wx6b08dfc2cad34c79';
    var that = this;
    return new Promise(function(resolve, reject) {
      wx.login({
        success: res => {
          apifunc.auth(`/tour/api/miniAuth?appid=${appid}&code=${res.code}`,'get','').then(function(res){
            wx.setStorageSync('openid', res.data.openid);
            wx.setStorageSync('userid', res.data.userid);
            resolve(res)
          })
        }
      });
    });
  }
}
</script>
