<style lang="less">
page {
  height: 100%;
}
.Error {
  .backimg {
    height: 700rpx;
    overflow: hidden;
    image {
      width: 100%;
    }
  }
  .errorinfo {
    padding: 80rpx 238rpx 100rpx 98rpx;
    .errorinfo-t {
      font: 48rpx/48rpx '';
      margin-bottom: 39rpx;
    }
    .errorinfo-b {
      font: 30rpx/40rpx '';
    }
  }
  .btn {
    width: 630rpx;
    height: 88rpx;
    font: 36rpx/88rpx "";
    text-align: center;
    color: #fff;
    margin: 0 auto;
    background-image: linear-gradient(30deg, #c2914b 0%, #ebb870 100%),
      linear-gradient(#503421, #503421);
    background-blend-mode: normal, normal;
    border-radius: 44rpx;
  }
}
</style>
<template>
  <view class="Error">
  	<view class="backimg"><image src="../../img/error.jpg" mode="widthFix"/></view>
    <view class="errorinfo">
      <view class="errorinfo-t">Oh no!</view>
      <view class="errorinfo-b">妈诶！系统不小心打翻了酒瓶！正在努力打扫...</view>
    </view>
    <view class="btn" @tap="tologin">返回首页</view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
export default class Error extends wepy.page {
  components = {};
  data = {};
  computed = {};
  methods = {
    tologin() {
      wx.redirectTo({
        url: `/pages/login/index`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
        success: function() {}, //成功后的回调；
        fail: function() {}, //失败后的回调；
        complete: function() {} //结束后的回调(成功，失败都会执行)
      });
    }
  };
  onShow() {}
  onLoad() {}
}
</script>
